<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="java-mateview" default="test" basedir=".">
	<property name="build.dir" location="bin" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" location="lib" />
	<property name="build.prod.dir" location="${build.dir}" />
	<property name="build.test.dir" location="${build.dir}/test" />
	<property name="test.report.dir" location="${build.dir}/test-reports" />
	
	<condition property="platform" value="osx">
		<and>
			<os family="mac"/>
			<os family="unix"/>
			<os arch="i386"/>
		</and>
	</condition>
	
	<condition property="platform" value="osx64">
		<and>
			<os family="mac"/>
			<os family="unix"/>
			<os arch="x86_64"/>
		</and>
	</condition>
	
	<condition property="platform" value="linux">
		<and>
			<os family="unix" />
		</and>
	</condition>
	
	<condition property="platform" value="windows">
		<os family="windows" />
	</condition>
	
	<path id="project.classpath">
		<pathelement location="${build.prod.dir}" />
		<pathelement location="${build.test.dir}" />
		
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="${platform}/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<echo message="${isLinux}"/>
		<mkdir dir="${build.prod.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.prod.dir}" debug="true" >
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" debug="true">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="compile-bench" depends="compile">
		<javac srcdir="bench" destdir="${build.dir}" debug="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<delete dir="${test.report.dir}" />
		<mkdir dir="${test.report.dir}" />
		<junit errorproperty="test.failed" failureproperty="test.failed">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false"/>
			<formatter type="xml" usefile="true" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${build.test.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="one or more tests failed!" if="test.failed" />
	</target>
</project>
